{
  "name": "create-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "antd": "^4.0.2",
    "axios": "^0.19.2",
    "babel-plugin-import": "^1.13.0",
    "moment": "^2.24.0",
    "next": "9.3.0",
    "react": "16.13.0",
    "react-dom": "16.13.0"
  }
}
